@media (max-width: 1500px) {
    .container {
        max-width: 1145px;
    }
    .promo {
        &__skills {
            padding-top: 90px;
        }
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 940px;
    }
    .header {
        padding-top: 40px;
        
        
    }
    .promo {
        padding: 0px 50px 0px 50px;
        background: url(../img/main/main_media.jpg) no-repeat 50%/cover;
        &__text {
            padding-top: 200px;   
        }
        &__title {
            margin-right: 0px;
        }
        &__subtitle {
            padding-top: 15px;
        }
        &__skills {
            display: flex;
            flex-wrap: wrap;
            margin-right: 30px;
            padding-top: 45px;
            color: #333333;
            &-item {
                margin-bottom: 15px; 
                width: 250px;
            }
            
        }
        &__btns {
            margin-top: 120px;
        }
    }
    .control {
        padding: 70px 50px 0px 50px;
        &__text {
            margin-top: 60px;
            color: #333333;
        }
        p {
            width: 350px;
        }
        &__img {
            width: 470px;
            right: 45px;
            
        }
        
        &__skill {
            &-item {
                margin-right: 70px;
                }
            }
    }
    .buy {
        padding: 0px 50px 0px 50px;
        height: 1195px;
        background: url(../img/buy/buy_media.jpg) no-repeat center/cover;
        &__text {
            margin-top: 115px;
            color: #333333;
            margin-right: 0;
        }
        p {
            width: 390px;
            font-size: 22px;
        }
        &__img {
            padding-top: 110px;
            margin-left: 50px;
            width: 340px;
            
        }
        &__tas {
            margin-top: 110px;
        }
        
        &__skill {
            margin-bottom: 55px;
            &-item {
                width: 430px;
                margin: 0;
                .tit {
                    font-size: 20px;
                    line-height: 19px;
                    font-weight: 500;
                    color: #333333;
                    margin: 0px 110px 0 13px;
                }
            }
            &-item2 {
                width: 290px;
                .tit {
                    font-size: 20px;
                    font-weight: 500;
                    span {
                        font-size: 16px;
                        font-weight: 500;
                    }
                    
                }
            }
        }
        
    }
    .purchase {
        padding: 105px 50px 0px 50px;
        &__subtitle {
            width: 310px;
        }
        &-rectangle {
            width: 380px;
            height: 210px;
            transform: translateY(60px);
            
            img {
                padding-left: 10px;
            }
            p {   
                margin-top: 50px; 
                font-size: 13px;
                line-height: 18px;
                width: 175px;
            }
        }
        &__form {
            width: 840px;
            height: 135px;
            margin-top: 110px;
            &-feed {
                padding-top: 50px;
                padding-left: 75px;
               input {
                margin-right: 32px;
                width: 205px;
                height: 56px;
                
               }
               button {
                width: 205px;
                height: 56px;
                padding: 0px 30px;
               }
            }
        }
    }
    .contact {
        padding: 220px 50px 50px 50px;
        &__wrap {
            display: flex;
            flex-wrap: wrap;
        }

        &__descr {
            display: flex;
        }
        &__num, &__info {
            margin-top: 70px;
            margin-right: 160px;
        }
        &__social {
            margin-top: 80px;
            :last-child {
                margin-right: 0;
            }
        }
        &__map {
            margin-top: 50px;    
            margin-left: 0px;
            height: 370px;
            iframe {
                width: 918px;
            }
        }
    }
    
    
}


@media (max-width: 992px) {
    .container {
        max-width: 710px;
    }
    .header {
        &__logo {
            padding-left: 20px;
        }
        .list {
            padding-right: 20px;
        }
    }
    .promo {
        &__text {
            h1 {
                font-size: 40px;
                line-height: 46px;
                width: 625px;
            }
        }
        &__subtitle {
            padding-top: 10px;
            font-size: 19px;
        }
        &__skills {
            padding-top: 50px;
            color: #333333;
            &-item {
                width: 230px; 
            }
        }
        &__btns {
            margin-top: 60px;
        }
    }
    .control {
        &__text {
            margin-top: 60px;
            margin-right: 30px;
            color: #333333;
        }
        p {
            width: 315px;
            font-size: 18px;
        }
        &__img {
            width: 355px;
            transform: translateY(50px); 
        }
        
        &__skill {
            width: 345px;
            
            }
    }
    .buy {
        &__text {
            margin-top: 150px;
        }
        p {
            width: 355px;
            font-size: 20px;
        }
        &__img {
            margin-top: 0px;
            width: 280px;
        }
        &__tas {
            margin-top: 45px;
        }
        &__skill {
            margin-bottom: 55px;
            
            &-item {
                width: 337px;
                margin: 0;
                .tit {
                    margin: 0px 20px 0 13px;
                }
            }
        }
    }
    .purchase {
        width: 250px;
        &__subtitle {
            width: 280px;
            margin-right: 40px;
            font-size: 18px;
            line-height: 30px;
            color: #4B4B4B;
        }
        &-rectangle {
            width: 335px;
            height: 210px;
            transform: translateY(50px);
            
            p {   
                padding-left: 10px;
                width: 155px;
                margin-top: 65px; 
                font-size: 11px;
                line-height: 16px;
            }
            }
        &__img {
            img {
                width: 80px;
                padding-top: 20px;
                padding-left: 20px;
            } 
        }
        &__shadow {
            padding-top: 155px;
            padding-left: 40px;
        }
        
        &__form {
            margin-top: 85px;
            width: 665px;
            &-feed {
                padding-top: 40px;
                padding-left: 35px;
               input {
                margin-right: 20px;
                width: 180px;
                height: 56px;
                
               }
               button {
                width: 180px;
                height: 56px;
                padding: 0px 30px;
               }
            }
        }
    }
    .contact {
            &__num, &__info {
                margin-right: 50px;
                a {
                    font-size: 22px;
                    line-height: 39px;
                }
            }
            &__social {
                a {
                    margin-right: 10px;
                }
            }
            &__map {
                margin-top: 70px;    
                margin-left: 0px;
                height: 360px;
                iframe {
                    width: 660px;
                }
            }
        }
    }


@media (max-width: 767px) {
    .container {
        width: 700px;
    }
    
    .header {
        &__logo {
            transform: translateY(-20px);
        }
        .list {
            display: none;
        }

        .hamburger {
            display: block;
            position: absolute;
            right: 20px;
            top: 30px;
            width: 25px;
            span {
                display: block;
                height: 3px;
                width: 100%;
                background-color: #333333;
                margin-bottom: 5px;
                border-radius: 3px;
            }
        }
    }
    .promo {
        &__text {
            padding-top: 130px;
            h1 {
                font-size: 38px;
                line-height: 46px;
                width: 590px;
            }
        }
        &__subtitle {
            padding-top: 10px;
            font-size: 19px;
        }
        &__skills {
            padding-top: 50px;
            color: #333333;
            &-item {
                width: 230px; 
            }
        }
        &__btns {
            margin-top: 60px;
        }
    }
    .buy {
        p {
            width: 330px;
        }
        &__skill {
            &-item {
                width: 295px;
                .tit {
                    margin: 0px 0px 0 13px;
                }
            }
        }
    }
    
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        &__logo {
            padding: 0;
        }
    }
    .promo {
        padding: 0;
        background: url(../img/main/360.jpg) no-repeat center/cover;
        height: 899px;
        &__text {
            padding-top: 120px;
            h1 {
                font-size: 36px;
                line-height: 41px;
                max-width: 300px;
            }
        }
        &__subtitle {
            padding-top: 10px;
            font-size: 19px;
            width: 235px;
        }
        &__skills {
            padding-top: 300px;
            color: #fff;
            &-item {
                width: 150px; 
                margin-bottom: 20px;
            }
        }
        &__btns {
            margin-top: 15px;
            transform: translateX(60px);
        }
    }
    .control {
        padding: 0;
        &__text {
            margin-top: 80px;
            color: #333333;
        }
        p {
            width: 315px;
            font-size: 18px;
        }
        &__img {
            width: 355px;
            transform: translateY(0px); 
        }
        &__tas {
            margin-top: 320px;
            width: 350px;
        }
        
        &__skill {
            width: 345px;
            }
    }
    .buy {
        height: 1770px;
        background: url(../img/buy/360.jpg) no-repeat center/cover;
        padding: 0;
        &__text {
            margin-top: 70px;
        }
        p {
            min-width: 330px;
        }
        &__img{
            padding-top: 50px;
            transform: translateX(-25px);
        } 
        &__skill {
            margin-bottom: 40px;
            &-item {
                width: 305px;
            }
        }
    }
    .purchase {
        padding: 0;
        &__descr {
            display: block;
        }
        
        &__text {
            padding-top: 70px;
        }
        &__title {
            width: 250px;
        }
        &__subtitle {
            width: 305px;
        }
        &-rectangle {
           
            width: 340px;
            height: 210px;
            
            p {   
                padding-left: 0px;
                width: 170px;
                margin-top: 50px; 
                font-size: 12px;
                line-height: 16px;
            }
            }
        &__img {
            img {
                width: 80px;
                padding-top: 10px;
                left: 15px;
            } 
        }
        &__shadow {
            padding-top: 140px;
            padding-left: 35px;
            img {
                width: 100px;
            }
        }
        &__form {
            height: 300px;
            width: 350px;
            background: url("../img/purchase/form_360.jpg") center /cover no-repeat;
            &-feed {
                padding-left: 10px;
                input {
                    margin-right: 0;
                    margin-bottom: 20px;
                    width: 330px;
                    height: 56px;    
                }
                button {
                    margin-top: 20px;
                    width: 330px;
                    height: 56px;
                }
            }
        }
    }
    .contact {
        padding: 0;
        &__title {
            padding-top: 160px;
        }
        &__descr {
            display: block;
        }
        &__num {
            margin-top: 50px;
        }
        &__info {
            margin-top: 30px;
        }
        &__social {
            margin-top: 55px;
            a {
                margin-right: 20px;
            }
        }
        &__map {
            margin-top: 70px;    
            margin-left: 0px;
            height: 360px;
            iframe {
                width: 340px;
            }
        }
        
    }

}